<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ashwinbhatt</groupId>
	<artifactId>craft</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>craft</name>
	<description>Craft project</description>
    <modules>
        <module>gossip</module>
        <module>productinfo</module>
		<module>orgmanager</module>
		<module>commons</module>
<!--		<module>mockkafka</module>-->
		<module>quickbooks</module>
		<module>payrolls</module>
		<module>tsheets</module>
    </modules>
    <properties>
		<java.version>17</java.version>
	</properties>
</project>
