server.port=8085


#app.kafka.topic=quickbooks
#app.kafka.poll.dur.ms=10000
#app.kafka.processthread.count=2

spring.datasource.url=jdbc:mysql://localhost:3306/craft
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update